<<<<<<< HEAD
SERPER_API_KEY= # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY= # https://sec-api.io/ (free tier)
OPENAI_API_KEY=
SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)
OPENAI_API_KEY=KEY
>>>>>>> de183dcab06b8021dd403ec4d07116e4ed9b5da8
